<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Etch-a-Sketch</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>

    <body>
        <div id="container" class="container">
            <div id="wrapper" class="wrapper"></div>
            <div class="slideBar">
                <input type="range" min="1" max="100" value="1" class="slider" id="userInput">
            </div>
            <div>Squares: <span id="output"> </span> x <span id="output"></span></div>
        </div>
    </body>




</html>